# Local Development Environment Configuration
# Copy this to .env for local development

# Django Settings
SECRET_KEY=django-insecure-3h67&)@d#t=o4dqh6)-u0ckeky-05q^8mn_8_adk%*=nm_=!48
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings
# Leave DB_NAME empty to use SQLite (default for local development)
# Uncomment to use PostgreSQL locally:
# DB_NAME=support_calendar
# DB_USER=calendar_user
# DB_PASSWORD=your_password_here
# DB_HOST=localhost
# DB_PORT=5432

# Static Files
STATIC_URL=/django-static/

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000